spring.application.name=SumpleWeb-4
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql:tododb
spring.datasource.username=todouser
spring.datasource.password=pass
spring.jpa.properties.hibernate.default_schema=public